:root{
  --main-padding:5px;
}
.container{
  display:grid;
  height:100vh;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0.2fr 2.7fr 0.5fr 0.3fr;
  grid-template-areas:
    "nav nav"
    "main sidebar"
    "content1 sidebar"
    "footer footer";
  font-family:"Inter",sans-serif;
  font-weight:800;
  font-size:12px;
  color:#004d40;
  text-align:center;
}

nav{
  background: #434344;
  grid-area: nav;
  font-size: 16px;
  color: #ffffff;
  padding-top:var(--main-padding);
}

img{
  width: 20px;
  height: 20px;
  padding-top:var(--main-padding); 
}

main{
  background-color: #DCD9D4;
  background-image: linear-gradient(to bottom, rgba(255,255,255,0.50) 0%, rgba(0,0,0,0.50) 100%), radial-gradient(at 50% 0%, rgba(255,255,255,0.10) 0%, rgba(0,0,0,0.50) 50%);
  background-blend-mode: soft-light,screen;
  grid-area: main;
  padding-top:var(--main-padding);
}

main .instrucciones{
  font-size: 12px;
  text-align: left;
  color: black;
}

textarea {
  background: transparent;
  color: #000000;
  resize: none;
  border: 0 none;
  width: 100%;
  font-size: 12px;
  font-weight: bold;
  outline: none;
  height: 100%;
  position: relative;
}


#sidebar{
  background-color: #DCD9D4;
  background-image: linear-gradient(to bottom, rgba(255,255,255,0.50) 0%, rgba(0,0,0,0.50) 100%), radial-gradient(at 50% 0%, rgba(255,255,255,0.10) 0%, rgba(0,0,0,0.50) 50%);
  background-blend-mode: soft-light,screen;
  grid-area: sidebar;
  padding-top:var(--main-padding);
}

#sidebar .copiar{
  /* Dark blue/cream-500 */
background: #F1FAEE;

/* shadow */
box-shadow: 0px 24px 32px -8px rgba(0, 0, 0, 0.08);
border-radius: 32px;
}

#content1{
  background-color: #DCD9D4;
  background-image: linear-gradient(to bottom, rgba(255,255,255,0.50) 0%, rgba(0,0,0,0.50) 100%), radial-gradient(at 50% 0%, rgba(255,255,255,0.10) 0%, rgba(0,0,0,0.50) 50%);
  background-blend-mode: soft-light,screen;
  grid-area: content1;
  padding-top:var(--main-padding);
}

#content1 .enviar{
  width: auto;
  min-width: 100px;
  background-color: #434344;
  font-weight: bold;
  color: #ffffff;
  height: 77px;
  border-radius: 24px;
  cursor: pointer;
  float: none;
  display: block;
  word-wrap: break-word;
}

#content1 .enviar2{
  width: auto;
  min-width: 100px ;
  background-color: #434344;
  font-weight: bold;
  color: #ffffff;
  height: 77px;
  border-radius: 24px;
  cursor: pointer;
  float: none;
  display: block;
  word-wrap: break-word;
}


footer{
  background:#434344;
  grid-area: footer;
  border-radius:var(--main-radius);
  padding-top:var(--main-padding);
  font-weight:800;
  font-size:12px;
  color:#ffffff;
  text-align:center;
}

@media only screen and (max-width:550px){
  .container{
    grid-template-columns: 1fr;
    grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr;
    grid-template-rows:
      "nav"
      "main"
      "content1"
      "footer";
  }
}